# Messenger_5.1

./: Messenger_5.0.sln  README.md
Contacts/: Class1.cs  Contacts.csproj
Domein/: Domein.csproj
Domein/Entities/: Account.cs  BunchOfAccount.cs  Contact.cs  Message.cs
Domein/Exceptions/: AccountNotFoundException.cs  AlreadHasInContactsException.cs  AlreadyInAccountsException.cs  ContactNotFoundException.cs  InvalidInputException.cs  MessageNotFoundedException.cs
Domein/Repositories/: IAccountRepository.cs  IBunchOfAccount.cs  IContactRepository.cs  IMessageRepository.cs  IRepository.cs  IRepositoryManager.cs  IUnitOfWork.cs
Messanger_5.0/: CurrentAccountId.txt  Presentation.csproj  Program.cs
Messanger_5.0/Pages/: ChattingPage.cs  Configurations.cs  MainPageUI.cs  RegistrationPage.cs  SettingsPageUI.cs
MessengerUIBlazor/: MessengerUIBlazor.csproj  Program.cs  _Imports.razor
MessengerUIBlazor/Data/: BackEndConnections.cs
MessengerUIBlazor/Pages/: AddAccount.razor  AddConrtact.razor  ChangeAccount.razor  ChattingPage.razor  EntryPage.razor  Error.cshtml  Error.cshtml.cs  Index.razor  MainPage.razor  RemoveAccount.razor  RemoveContact.razor  _Host.cshtml
MessengerUIBlazor/Properties/: launchSettings.json
MessengerUIBlazor/Shared/: MainLayout.razor  NavMenu.razor  RegistrationLayout.razor  RegistrationLayout.razor.css
MessengerUIBlazor/wwwroot/css/: site.css
Persistence/: MessengerDBContext.cs
Persistence/Migrations/: 20230419090556_messengermiration.Designer.cs  (+2 more)
Serivce.Abstractions/: IAccountService.cs  IBunchOfAccountService.cs  IContactService.cs  IMessageService.cs  IServiceManager.cs  Services.Abstractions.csproj
Service/: AccountService.cs  BunchOfAccountService.cs  ContactService.cs  MessageService.cs  ServiceManager.cs  Services.csproj
(+6 files in other folders)
