C:\Users\Windows_10\source\repos\Messanger_5.0\Messanger_5.0\bin\Debug\net7.0\Presentation.exe
C:\Users\Windows_10\source\repos\Messanger_5.0\Messanger_5.0\bin\Debug\net7.0\Presentation.deps.json
C:\Users\Windows_10\source\repos\Messanger_5.0\Messanger_5.0\bin\Debug\net7.0\Presentation.runtimeconfig.json
C:\Users\Windows_10\source\repos\Messanger_5.0\Messanger_5.0\bin\Debug\net7.0\Presentation.dll
C:\Users\Windows_10\source\repos\Messanger_5.0\Messanger_5.0\bin\Debug\net7.0\Presentation.pdb
C:\Users\Windows_10\source\repos\Messanger_5.0\Messanger_5.0\bin\Debug\net7.0\Humanizer.dll
C:\Users\Windows_10\source\repos\Messanger_5.0\Messanger_5.0\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Windows_10\source\repos\Messanger_5.0\Messanger_5.0\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Windows_10\source\repos\Messanger_5.0\Messanger_5.0\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Windows_10\source\repos\Messanger_5.0\Messanger_5.0\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Windows_10\source\repos\Messanger_5.0\Messanger_5.0\bin\Debug\net7.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Windows_10\source\repos\Messanger_5.0\Messanger_5.0\bin\Debug\net7.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Windows_10\source\repos\Messanger_5.0\Messanger_5.0\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Windows_10\source\repos\Messanger_5.0\Messanger_5.0\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Windows_10\source\repos\Messanger_5.0\Messanger_5.0\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Windows_10\source\repos\Messanger_5.0\Messanger_5.0\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Windows_10\source\repos\Messanger_5.0\Messanger_5.0\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
C:\Users\Windows_10\source\repos\Messanger_5.0\Messanger_5.0\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Windows_10\source\repos\Messanger_5.0\Messanger_5.0\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\Users\Windows_10\source\repos\Messanger_5.0\Messanger_5.0\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
C:\Users\Windows_10\source\repos\Messanger_5.0\Messanger_5.0\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\Windows_10\source\repos\Messanger_5.0\Messanger_5.0\bin\Debug\net7.0\Npgsql.dll
C:\Users\Windows_10\source\repos\Messanger_5.0\Messanger_5.0\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\Windows_10\source\repos\Messanger_5.0\Messanger_5.0\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\Windows_10\source\repos\Messanger_5.0\Messanger_5.0\obj\Debug\net7.0\Presentation.csproj.AssemblyReference.cache
C:\Users\Windows_10\source\repos\Messanger_5.0\Messanger_5.0\obj\Debug\net7.0\Presentation.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Windows_10\source\repos\Messanger_5.0\Messanger_5.0\obj\Debug\net7.0\Presentation.AssemblyInfoInputs.cache
C:\Users\Windows_10\source\repos\Messanger_5.0\Messanger_5.0\obj\Debug\net7.0\Presentation.AssemblyInfo.cs
C:\Users\Windows_10\source\repos\Messanger_5.0\Messanger_5.0\obj\Debug\net7.0\Presentation.csproj.CoreCompileInputs.cache
C:\Users\Windows_10\source\repos\Messanger_5.0\Messanger_5.0\obj\Debug\net7.0\Presentation.csproj.CopyComplete
C:\Users\Windows_10\source\repos\Messanger_5.0\Messanger_5.0\obj\Debug\net7.0\Presentation.dll
C:\Users\Windows_10\source\repos\Messanger_5.0\Messanger_5.0\obj\Debug\net7.0\refint\Presentation.dll
C:\Users\Windows_10\source\repos\Messanger_5.0\Messanger_5.0\obj\Debug\net7.0\Presentation.pdb
C:\Users\Windows_10\source\repos\Messanger_5.0\Messanger_5.0\obj\Debug\net7.0\Presentation.genruntimeconfig.cache
C:\Users\Windows_10\source\repos\Messanger_5.0\Messanger_5.0\obj\Debug\net7.0\ref\Presentation.dll
C:\Users\Windows_10\source\repos\Messanger_5.0\Messanger_5.0\bin\Debug\net7.0\Domein.dll
C:\Users\Windows_10\source\repos\Messanger_5.0\Messanger_5.0\bin\Debug\net7.0\Persistence.dll
C:\Users\Windows_10\source\repos\Messanger_5.0\Messanger_5.0\bin\Debug\net7.0\Persistence.pdb
C:\Users\Windows_10\source\repos\Messanger_5.0\Messanger_5.0\bin\Debug\net7.0\Domein.pdb
C:\Users\Windows_10\source\repos\Messanger_5.0\Messanger_5.0\bin\Debug\net7.0\Services.Abstractions.dll
C:\Users\Windows_10\source\repos\Messanger_5.0\Messanger_5.0\bin\Debug\net7.0\Services.dll
C:\Users\Windows_10\source\repos\Messanger_5.0\Messanger_5.0\bin\Debug\net7.0\Services.pdb
C:\Users\Windows_10\source\repos\Messanger_5.0\Messanger_5.0\bin\Debug\net7.0\Services.Abstractions.pdb
C:\Users\Windows_10\source\repos\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\Presentation.exe
C:\Users\Windows_10\source\repos\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\Presentation.deps.json
C:\Users\Windows_10\source\repos\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\Presentation.runtimeconfig.json
C:\Users\Windows_10\source\repos\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\Presentation.dll
C:\Users\Windows_10\source\repos\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\Presentation.pdb
C:\Users\Windows_10\source\repos\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\Humanizer.dll
C:\Users\Windows_10\source\repos\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Windows_10\source\repos\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Windows_10\source\repos\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Windows_10\source\repos\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Windows_10\source\repos\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Windows_10\source\repos\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Windows_10\source\repos\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Windows_10\source\repos\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Windows_10\source\repos\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Windows_10\source\repos\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Windows_10\source\repos\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
C:\Users\Windows_10\source\repos\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Windows_10\source\repos\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\Users\Windows_10\source\repos\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
C:\Users\Windows_10\source\repos\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\Windows_10\source\repos\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\Npgsql.dll
C:\Users\Windows_10\source\repos\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\Windows_10\source\repos\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\Windows_10\source\repos\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\Domein.dll
C:\Users\Windows_10\source\repos\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\Persistence.dll
C:\Users\Windows_10\source\repos\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\Services.Abstractions.dll
C:\Users\Windows_10\source\repos\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\Services.dll
C:\Users\Windows_10\source\repos\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\Domein.pdb
C:\Users\Windows_10\source\repos\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\Persistence.pdb
C:\Users\Windows_10\source\repos\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\Services.pdb
C:\Users\Windows_10\source\repos\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\Services.Abstractions.pdb
C:\Users\Windows_10\source\repos\Messenger_5.0\Messanger_5.0\obj\Debug\net7.0\Presentation.csproj.AssemblyReference.cache
C:\Users\Windows_10\source\repos\Messenger_5.0\Messanger_5.0\obj\Debug\net7.0\Presentation.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Windows_10\source\repos\Messenger_5.0\Messanger_5.0\obj\Debug\net7.0\Presentation.AssemblyInfoInputs.cache
C:\Users\Windows_10\source\repos\Messenger_5.0\Messanger_5.0\obj\Debug\net7.0\Presentation.AssemblyInfo.cs
C:\Users\Windows_10\source\repos\Messenger_5.0\Messanger_5.0\obj\Debug\net7.0\Presentation.csproj.CoreCompileInputs.cache
C:\Users\Windows_10\source\repos\Messenger_5.0\Messanger_5.0\obj\Debug\net7.0\Presentation.csproj.CopyComplete
C:\Users\Windows_10\source\repos\Messenger_5.0\Messanger_5.0\obj\Debug\net7.0\Presentation.dll
C:\Users\Windows_10\source\repos\Messenger_5.0\Messanger_5.0\obj\Debug\net7.0\refint\Presentation.dll
C:\Users\Windows_10\source\repos\Messenger_5.0\Messanger_5.0\obj\Debug\net7.0\Presentation.pdb
C:\Users\Windows_10\source\repos\Messenger_5.0\Messanger_5.0\obj\Debug\net7.0\Presentation.genruntimeconfig.cache
C:\Users\Windows_10\source\repos\Messenger_5.0\Messanger_5.0\obj\Debug\net7.0\ref\Presentation.dll
C:\Users\user\Desktop\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\Presentation.exe
C:\Users\user\Desktop\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\Presentation.deps.json
C:\Users\user\Desktop\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\Presentation.runtimeconfig.json
C:\Users\user\Desktop\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\Presentation.dll
C:\Users\user\Desktop\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\Presentation.pdb
C:\Users\user\Desktop\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\Humanizer.dll
C:\Users\user\Desktop\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\user\Desktop\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\user\Desktop\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\user\Desktop\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\user\Desktop\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\user\Desktop\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\user\Desktop\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\user\Desktop\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\user\Desktop\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\user\Desktop\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\user\Desktop\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
C:\Users\user\Desktop\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\user\Desktop\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\Users\user\Desktop\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
C:\Users\user\Desktop\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\user\Desktop\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\Npgsql.dll
C:\Users\user\Desktop\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\user\Desktop\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\user\Desktop\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\Domein.dll
C:\Users\user\Desktop\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\Persistence.dll
C:\Users\user\Desktop\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\Services.Abstractions.dll
C:\Users\user\Desktop\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\Services.dll
C:\Users\user\Desktop\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\Domein.pdb
C:\Users\user\Desktop\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\Persistence.pdb
C:\Users\user\Desktop\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\Services.pdb
C:\Users\user\Desktop\Messenger_5.0\Messanger_5.0\bin\Debug\net7.0\Services.Abstractions.pdb
C:\Users\user\Desktop\Messenger_5.0\Messanger_5.0\obj\Debug\net7.0\Presentation.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Messenger_5.0\Messanger_5.0\obj\Debug\net7.0\Presentation.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Messenger_5.0\Messanger_5.0\obj\Debug\net7.0\Presentation.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Messenger_5.0\Messanger_5.0\obj\Debug\net7.0\Presentation.AssemblyInfo.cs
C:\Users\user\Desktop\Messenger_5.0\Messanger_5.0\obj\Debug\net7.0\Presentation.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Messenger_5.0\Messanger_5.0\obj\Debug\net7.0\Presentation.csproj.CopyComplete
C:\Users\user\Desktop\Messenger_5.0\Messanger_5.0\obj\Debug\net7.0\Presentation.dll
C:\Users\user\Desktop\Messenger_5.0\Messanger_5.0\obj\Debug\net7.0\refint\Presentation.dll
C:\Users\user\Desktop\Messenger_5.0\Messanger_5.0\obj\Debug\net7.0\Presentation.pdb
C:\Users\user\Desktop\Messenger_5.0\Messanger_5.0\obj\Debug\net7.0\Presentation.genruntimeconfig.cache
C:\Users\user\Desktop\Messenger_5.0\Messanger_5.0\obj\Debug\net7.0\ref\Presentation.dll
